{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://overpass-api.de/query_form.html"}}{\fldrslt 
\f0\b\fs22 \cf0 \expnd0\expndtw0\kerning0
http://overpass-api.de/query_form.html}}
\f0\b\fs22 \expnd0\expndtw0\kerning0
\
\
Overpass API Query for Seattle Area\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\b0 \cf0 \expnd0\expndtw0\kerning0
\
(node(47.58,-122.39,47.70,-122.26);<;);out meta;}